*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(48, 10, 84);
    color: white;
    height: 69px;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 0 12px;
}

nav ul{
    list-style: none;
}

.game-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
}

.box:hover{
    background-color: rgb(217, 179, 252);
}

.info{
    font-size: 20px;
}
.game-info{
    padding: 0 34px;
}

.game-info h1{
    font-size: 2.5rem;
}

.img-box img{
    width: 0;
    transition:  width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}


#reset{
    margin: 0 23px;
    padding: 4px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
}


.line{
    background-color: black;
    width: 0vw;
    height: 3px;
    position: absolute;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .game-container{
        flex-wrap: wrap;
    }
    .game-info{
        margin-top: 34px;
    }
    .game-info h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}
